# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=cookiecutter_test_nh
export REPO_NAME=cookiecutter_test_nh
export GITHUB_ACCOUNT=nasrahussein1
# Re-configurable:
export BUCKET=cookiecuttertesthn1234
export METAFLOW_PROFILE=ds-cookiecutter
